<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
</head>

<body>


    <h1>Table</h1>


    <table id="data-table">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Hospital</th>
                <th>City</th>
                <th>State</th>
                <th>Address</th>
                <th>Pin</th>
            </tr>
        </thead>
        <tbody>
            <!-- Table rows will be added here dynamically -->
        </tbody>
    </table>
    <div id="pagination">
        <span class="prev"><button>Previous</button></span>
        <span class="next"><button>Next</button> </span>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="/main.js"></script>
</body>

</html>